<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doneate today site practice</title>
    <link rel="stylesheet" href="style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="header-title">Let's Help Those Who Are <br> More In Need</h1>
        <p class="header-description">
            For the bless of God you are in better position then some people. Let's help thoes people who need realy
            <br>
            help for being alive and thair daily needs.
        </p>
        <button class="btn-primary">Donate Now</button>
    </header>

    <main>
        <!-- donate today section -->
        <section class="donate">
            <h1 class="section-title">Donate Today</h1>
            <p class="section-description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam placeat ea, hic ipsum, facilis
                accusantium
                pariatur harum nihil omnis eos numquam? Perspiciatis voluptate commodi, mollitia dicta quod suscipit
                omnis
                officiis.
            </p>
            <div class="amount">
                <h1>100tk</h1>
                <h1>200tk</h1>
                <h1>500tk</h1>
                <h1>1000tk</h1>
                <h1>5000tk</h1>
            </div>
            <form action="">
                <input type="number" name="" id="" placeholder="Other Amount (taka)">
                <hr>
                <div class="btn-container">
                    <button class="btn-primary">Donate Now</button>
                </div>
            </form>
        </section>

        <!-- our donate plan section-->

        <section class="doneate-plan">
            <h1 class="section-title">Our Doneate Plan</h1>
            <p class="section-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius doloribus distinctio et reprehenderit.
                Temporibus commodi tempora, facere, sunt laudantium quis dolore reiciendis magnam in recusandae illo
                explicabo voluptas! Doloribus, fuga.
            </p>
            <div class="donate-for ">
                <div class="food plan-conainer">
                    <img src="icons/food.png" alt="">
                    <h2 class="plan-title">Food for a family</h2>
                    <p class="plan-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero vitae vero eum eaque quo
                        consequatur laboriosam sapiente commodi praesentium eos.
                    </p>
                </div>
                <div class="selter plan-conainer">
                    <img src="icons/shelter.png" alt="">
                    <h2 class="plan-title">selter for a family</h2>
                    <p class="plan-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero vitae vero eum eaque quo
                        consequatur laboriosam sapiente commodi praesentium eos.
                    </p>
                </div>
                <div class="education plan-conainer">
                    <img src="icons/Frame-1.png" alt="">
                    <h2 class="plan-title">Education for a family</h2>
                    <p class="plan-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero vitae vero eum eaque quo
                        consequatur laboriosam sapiente commodi praesentium eos.
                    </p>
                </div>
            </div>
        </section>

        <!-- example section -->
        <section class="example">
            <div class="ex-container top-ex">
                <div class="text-button">
                    <h1 class="section-title">Their lives depend on your donation</h1>
                    <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non
                        quos
                        quas similique suscipit eos illo, iste, eum, nostrum perferendis sequi doloremque alias. Natus,
                        ipsa
                        aut aliquam odit harum vel!</p>
                    <button class="btn-primary">How to Contribute</button>
                </div>
                <img src="images/donation0.jpg" alt="">

            </div>
            <div class="ex-container">
                <img src="images/donation1.jpg" alt="">
                <div class="text-button">
                    <h1 class="section-title">Their lives depend on your donation</h1>
                    <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non
                        quos
                        quas similique suscipit eos illo, iste, eum, nostrum perferendis sequi doloremque alias. Natus,
                        ipsa
                        aut aliquam odit harum vel!</p>
                    <button class="btn-primary">How to Contribute?</button>
                </div>
            </div>
        </section>

        <!-- get my updates section -->
        <section class="my-updates">
            <h1 class="section-title">Get My Updates</h1>
            <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nam
                laborum
                similique voluptatibus accusantium fugiat, magnam a obcaecati veritatis libero.
            </p>
            <div class="subscribe-cont">
                <div class="email">
                    <input type="email" name="" id="" placeholder="Email">
                </div>
                <div class="subscribe">
                    <h4>Subscribe</h4>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-element">
            <h1>Be Humble</h1>
            <p>I'm gonna do it</p>
        </div>

    </footer>

</body>

</html>